:root {
  --color-logo: #4d5ae5;
  --color-text-head: #434455;
  --color-text-sec: #2e2f42;
  --color-white-light: #f4f4fd;
  --color-text-hover-focus: #404bbf;
  --bg-color-head: #ffffff;
  --color-border: #e7e9fc;
  --color-svg-logo-cust: #8e8f99;
  --color-svg-social-hov: #31d0aa;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text-head);
  background-color: var(--bg-color-head);
}

/***** Header *****/
.container-header {
  display: flex;
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.page-header .menu-link:hover,
.page-header .menu-link:focus {
  color: var(--color-text-hover-focus);
}

.page-header {
  border-bottom: 1px solid var(--color-border);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-page {
  display: flex;
  align-items: center;
}

.menu-nav {
  display: flex;
}

.page-header .menu-item:not(:last-child) {
  margin-right: 40px;
}

.link-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-logo);
  margin-right: 76px;
}

.nav-page .logo-chank {
  color: var(--color-text-sec);
}

.menu-nav .menu-link {
  font-weight: 500;
  color: var(--color-text-sec);
}

.page-header .menu-link {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-address {
  display: flex;
}

.address-header {
  font-style: normal;
  margin-left: auto;
}

.menu-address .menu-link {
  color: var(--color-text-head);
}

/***** /Header *****/

/* ***** Hero 1 ***** */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--color-text-sec);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/bg/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title-page {
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  color: var(--bg-color-head);
}

.button-order {
  margin-right: auto;
  margin-left: auto;
  display: block;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--bg-color-head);
  background: var(--color-logo);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button-order:hover,
.button-order:focus {
  background-color: var(--color-text-hover-focus);
}
/* ***** /Hero  ***** */

/* ***** Skills 2 ***** */

.skills {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container-skills {
  display: flex;
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* SVG - Skills */
.icon-container-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  margin-bottom: 8px;
  background: var(--color-white-light);
  border-radius: 4px;
}
/* /SVG - Skills */

.menu-skills {
  display: flex;
  column-gap: 24px;
}

.menu-skills .menu-item {
  width: calc((100% - 3 * 24px) / 4);
}

.title-description {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-text-sec);
}
/* ***** /Skills ***** */

/* ***** Our Work 3 ***** */

.our-work {
  padding-bottom: 120px;
}

.container-our-work {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.menu-our-work {
  display: flex;
  column-gap: 24px;
}

.menu-our-work .menu-item {
  width: calc((100% - 2 * 24px) / 3);
}

.title-section {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-text-sec);
}
/* ***** /Our Work ***** */

/* ***** Our Team 4 ***** */

.our-team {
  background-color: var(--color-white-light);
  padding-top: 120px;
  padding-bottom: 120px;
}

.container-our-team {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.menu-our-team {
  display: flex;
  column-gap: 24px;
}

.menu-our-team .menu-item {
  background-color: var(--bg-color-head);
  width: calc((100% - 2 * 24px) / 3);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.container-description {
  padding: 32px 0;
}

.container-description .title-description {
  text-align: center;
  margin-bottom: 8px;
}

.container-description .description {
  text-align: center;
  margin-bottom: 8px;
}

/* SVG - Our Team  */
.menu-social-svg {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-list-items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.social-list-link {
  width: 100%;
  height: 100%;
  background-color: var(--color-logo);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--color-text-hover-focus);
}

.social-list-icon {
  fill: var(--color-white-light);
}
/* /SVG */

/* ***** /Our Team ***** */

/* ***** Customers ***** */

.customers {
  padding: 120px 0;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

/* SVG - Custumers */
.menu-cust-svg {
  display: flex;
  gap: 24px;
}

.list-item-cust {
  width: calc((100% - 5 * 24px) / 6);
  height: 88px;
}

.link-logo-cust {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-svg-logo-cust);
  border-radius: 4px;
  color: var(--color-svg-logo-cust);
}

.link-logo-cust:hover,
.link-logo-cust:focus {
  border-color: #404bbf;
  color: var(--color-text-hover-focus);
}

.logo-cust-svg {
  fill: currentColor;
}
/* /SVG - Custumers */

/* ***** /Customers ***** */

/* ***** Footer ***** */
.footer-page {
  padding: 100px;
  background-color: var(--color-text-sec);
}

.container-footer {
  display: flex;
  align-items: baseline;
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-page .description {
  max-width: 264px;
  color: var(--color-white-light);
}

.footer-page .logo-chank {
  color: var(--color-white-light);
}

.footer-page .link-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.container-foot-logo {
  margin-right: 120px;
}

.desc-foot-svg {
  font-weight: 500;
  font-size: 1.5;
  line-height: 24px;
  margin-bottom: 16px;
  color: var(--bg-color-head);
}

/* SVG - Footer */
.container-foot-svg .menu-social-svg {
  gap: 16px;
}

.container-foot-svg .social-list-link:hover,
.container-foot-svg .social-list-link:focus {
  background-color: var(--color-svg-social-hov);
}
/* /SVG - Footer */

/* ***** Hero-Portfolio ***** */

.hero-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.container-portfolio {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.menu-button {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  column-gap: 24px;
}

.button-filter {
  padding: 12px 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-logo);
  background-color: var(--color-white-light);
  border: 1px solid var(--color-border);
  border-radius: 4px;
}

.button-filter:hover,
.button-filter:focus {
  color: var(--bg-color-head);
  background: var(--color-text-hover-focus);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

.menu-img {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.menu-img .menu-link {
  display: block;
}

.menu-img .menu-link:hover,
.menu-img .menu-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.container-card {
  padding: 32px 16px;
  border: 1px solid var(--color-border);
  border-top: none;
}

.menu-img .menu-item:first-child {
  width: calc((100% - 48px) / 3);
}

.title-description {
  margin-bottom: 8px;
}

.menu-img .description {
  color: var(--color-text-head);
}

/* ***** /Hero-Portfolio ***** */
